<html>
<head>
    <title>A Block</title>
    <link rel="stylesheet" href="external.css">

<style>
    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 14.5%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: rgb(221, 27, 27);
        color: white;
    }

    li a:hover:not(.active) {
        background-color: rgba(249, 102, 102, 0.695);
        color: rgb(184, 8, 8);
    }

    /* Style the header */
    header {
        background-color: white;
        padding: 0px;
        height: 180px;
        /* text-align: center; */
        font-size: 70px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 15%;
        height: 700px;
        /* only for demonstration, should be removed */
        background: #f8fafa;
        padding: 2px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    video {
        display: block;
        margin: auto;
    }
</style>
</head>

<body bgcolor="#DCD3FF">
    <header>
        <center><img src="header.png" alt="error" height="180" width="1500"></center>
    </header>

    <section>
        <nav>
            <ul>
                <li><a class="active" href="http://127.0.0.1:5500/1.Menu.html" target="_blank">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Blocks and Buildings</a>
                  <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/A%20Block.html" target="_blank">A Block</a>
                    <a href="http://127.0.0.1:5500/B%20block.html" target="_blank">B Block</a>
                    <a href="http://127.0.0.1:5500/C%20block.html" target="_blank">C Block</a>
                    <a href="http://127.0.0.1:5500/D%20block.html" target="_blank">D Block</a>
                    <a href="http://127.0.0.1:5500/Architecture%20Building.html" target="_blank">Architecture Building</a>
                    <a href="http://127.0.0.1:5500/Management%20Building.html" target="_blank">Management Building</a>
                  </div>
                </li>
                <li><a href="http://127.0.0.1:5500/Glimpse%20.html" target="_blank">Glimpse of Campus</a></li>
                <li><a href="http://127.0.0.1:5500/Other%20Facilties.html" target="_blank">Other Facilities</a></li>
                <li><a href="http://127.0.0.1:5500/Events.html" target="_blank">Events</a></li>
                <li><a href="http://127.0.0.1:5500/trial.html" target="_blank">Feedback Form</a></li>
              </ul>
        </nav>

        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
            <h1 align="center"><u>A BLOCK</u></h1>
            <br>
            <video width="1000" border="3 px" controls>
                <br><br><br>
                <source src="A BlockV.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video><br><br>
            <h2>Department Of Aeronautical Engineering</h2>
            <p>Aeronautical Engineering deals with the design, construction, maintenance, safety and study of science
                behind
                various aircrafts and their components <br><br>


                <b>Programme Offered:-</b> <br><br>

                <b>UG Programme</b>
                <li> B.Tech in Aeronautical Engineering</li>

            </p><br>

            <h2> Department Of Mechanical Engineering</h2>
            <p>The Department of Mechanical Engineering was established in the year 2009 to produce graduates with core
                knowledge and skills required by Mechanical Industries and Research Institutes.

                Mechanical engineering is one of the basic engineering branches. It deals with design and development of
                all
                kinds of machines. Through innovation and inventions, it has given humanity at large comfort and safety
                for
                life.

                At SGU, we have state of the art infrastructure and laboratories with total investment in equipments of
                more
                than one crore. Taking into consideration the requirements of industry and research organization we have
                developed all our labs.

                <b>Programme Offered:-</b> <br><br>

                <b>UG Programme</b>
                <li>B.Tech in Mechanical Engineering</li><br>

                <b> PG Programme</b>
                <li>M.Tech in Mechanical Engineering (Manufacturing Technology)</li>
                <li>M.Tech in Mechanical Engineering (Design)</li><br>

                <b>Ph.D.</b>
                <li>Ph. D. in Mechanical Engineering</li>
            </p><br>

            <h2> Department Of Civil Engineering</h2>
            <p>The Department of Civil Engineering has been in existence since 2009 to impart quality education in Civil
                Engineering and technology that enables students to improve societal living with sustainable
                development.
                The
                department of Civil Engineering is providing quality education in civil engineering that prepares them
                for
                the
                practice at the professional level with values and ethics to meet the technical and social challenges of
                the
                future. The department has a mission to establish centre of excellence in the field of civil engineering
                and
                allied research. The department is also providing consultancy services to the community in all areas of
                civil
                engineering. The department is focusing to promote innovative and creative thinking in the minds of
                budding
                engineers to face the challenges of sustainable development and entrepreneurship.

            <ul><b>Programme Offered:-</b> <br><br>

                <b>UG Programme</b>
                <li>B.Tech in Civil Engineering</li><br>

                <b>PG Programme</b>
                <li> M.Tech in Civil Engineering (Construction Engineering & Management)</li>
                <li>M.Tech in Civil Engineering (Structural Engineering)</li><br>

                <b>Ph.D.</b>
                <li>Ph. D in Civil Engineering</li><br>

            </ul>
            </p>


            <h2>Department Of Electrical Engineering</h2>
            <p>The Department of Electrical Engineering was established during the year 2011 and has been on the road of
                excellence since then. The main vision of the department is to create excellent graduates in Electrical
                Engineering field to attain the global competitive standards of knowledge, wisdom and consciousness.

                The Dept. has a dedicated set of faculty with supporting staff and lab technicians. The Electrical
                undergraduate
                course has an intake capacity of 60 students to first year of engineering & 60 students to direct second
                year
                Engineering from all over India.

                It places strong emphasis on fundamentals to introduce the students to complex real life problems
                arising out of
                recent advancement and technological innovations in diverse areas. As Electrical is becoming more
                complex and
                advanced day by day, the department has taken steps to increase importance to recognize the advanced
                technology
                that have gained importance in recent times. The dept. has also taken initiative step to enhance quality
                of
                students by providing extra lectures on Soft skills and German language

            <ul><b>Programme Offered:-</b> <br><br>

                <b>UG Programme</b>
                <li>B.Tech in Electrical & Electronics Engineering</li>
                <li> B.Tech in Electrical Engineering</li><br>

                <b>PG Programme</b>
                <li>M.Tech in Electrical Engineering</li><br>

                <b>Ph.D</b>
                <li>Ph. D in Electrical Engineering</li><br>

            </ul>
            </p>

            <h2>Department Of Electronics Engineering</h2>
            <b>Programme Offered:-</b> <br><br>

            <b>UG Programme</b>
            <li>B.Tech in Electronics & Communication Engineering</li><br>

            <b>PG Programme</b>
            <li>M.Tech in Electronics Engineering</li><br>

            <b>Ph.D</b>
            <li>Ph. D in Electronics Engineering</li><br>
        </div>
    </section>
</body>

</html>