<html>
<head>
    <title>Architecture Building</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h2 {
            background-color: red;
            color: white;
        }


        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 14.5%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgb(221, 27, 27);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgba(249, 102, 102, 0.695);
            color: rgb(184, 8, 8);
        }

        /* Style the header */
        header {
            background-color: white;
            padding: 0px;
            height: 180px;
            /* text-align: center; */
            font-size: 70px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 15%;
            height: 700px;
            /* only for demonstration, should be removed */
            background: #f8fafa;
            padding: 2px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

    </style>
</head>

<body bgcolor="#DCD3FF">


    <header>
        <center><img src="header.png" alt="error" height="180" width="1500"></center>
    </header>

    <section>
        <nav>
            <ul>
                <li><a class="active" href="http://127.0.0.1:5500/1.Menu.html" target="_blank">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Blocks and Buildings</a>
                  <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/A%20Block.html" target="_blank">A Block</a>
                    <a href="http://127.0.0.1:5500/B%20block.html" target="_blank">B Block</a>
                    <a href="http://127.0.0.1:5500/C%20block.html" target="_blank">C Block</a>
                    <a href="http://127.0.0.1:5500/D%20block.html" target="_blank">D Block</a>
                    <a href="http://127.0.0.1:5500/Architecture%20Building.html" target="_blank">Architecture Building</a>
                    <a href="http://127.0.0.1:5500/Management%20Building.html" target="_blank">Management Building</a>
                  </div>
                </li>
                <li><a href="http://127.0.0.1:5500/Glimpse%20.html" target="_blank">Glimpse of Campus</a></li>
                <li><a href="http://127.0.0.1:5500/Other%20Facilties.html" target="_blank">Other Facilities</a></li>
                <li><a href="http://127.0.0.1:5500/Events.html" target="_blank">Events</a></li>
                <li><a href="http://127.0.0.1:5500/trial.html" target="_blank">Feedback Form</a></li>
              </ul>

        </nav>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        <h1 align="center"><u>Architecture Building</u></h1><br>
        <h2>About this Department</h2>
        <p> The 5-year course acquaints students with necessary skills and knowledge to practice architecture while
            understanding the technical aspects and current needs in a creative and imaginative manner.
        </p>
        <p>
            Architecture is concerned with the design planning and construction of other structures. There is an
            increase in
            the
            recognition of architecture as one of the top intellectual disciplines that combines art and technology
            while
            being
            closely linked with single largest sector of world economy. Architects are called to design and execute
            building
            projects and also to resolve other issues related to human environment in a different settings. They are
            bound
            to
            work in relation with other architects and engineers who focus on function, layout and aesthetics of
            building
            projects.
        </p>
        <p>
            Our school focuses on the current trends for budding architects and to look into different methods of
            architectural
            design and how beneficial these traditional and modern means are when it comes to make or create a
            structure.
        </p>
        <p>
            The Profession and Education of Architecture in India is regulated by the Council of Architecture, a
            national
            statutory body which is followed by the various Universities and Schools of Architecture across country.
        </p>
        <p>
            The course involves some mandatory subject streams with elective subjects which enriches the knowledge of
            the
            students.
        </p>
        <p>
            Our school has architectural education in two stages – first stage focuses on skill building and knowledge
            sharing
            and the second stage focuses on the application of the knowledge with the skills and further for exposure
            and
            specialization.</p>
        <br>
        <h2>Vision</h2>
        <p>School of Architecture educates students who contribute to the global community through the design,
            construction
            and
            interpretation of the of built environment, aim to be globally acclaimed for academic excellence in theory
            and
            practice, empowering future design professionals with core values and critical thinking, intellectual
            curiosity,
            ethical behavior and learning to engage architecture in its civic, social and professionals realms for the
            benefit
            of the built and natural environment through innovative open exchange and dialogue between students and
            faculty.
            Preparing students for leadership roles in field of architecture.
        </p>
        <p>
            Recognizing that architecture is a basic human need, we strive to play an essential and innovative, role in
            enhancing the human condition. We empower students to critically engage the complexities of society and the
            natural
            environment by installing the fundamental principles of design and inspiring a spirit of exploration and
            creative
            experimentation in shaping the built environment.</p>
        <br>
        <h2>Mission</h2>
        
            <li> The aim of the school is to achieve excellence in architectural design that not only needs skillful
                creation of
                forms and aesthetics but also inspirations, form and in depth bank of technical knowledge and practical
                know-how.</li> <br>
            <li>The most preferred destination producing futuristic globally competent and socially responsive
                professional
                architects.</li> <br>
            <li> Challenging students to develop their abilities in problem solving creative positive thinking and
                decision
                making is
                a focus of our professional education. It enriches multi-disciplinary teaching and research within the
                University
                and with other local and international universities.</li><br>
        

        <h2>PEO's (Program Education Objectives)</h2>
        
            <li>Use the knowledge, skills and technology of architecture to analyze the actual live and life problems
                and
                interpret
                its results.</li>
            <li> Design, implement, improve effectively and manage the blend socio-technical systems.</li>
            <li>Build and lead multi-disciplinary functional teams to support professional and ethical responsibilities.
            </li>
            <li> To encourage students for continuing education and life- long learning for competitive and enterprising
                world.</li>
        
        <h2>PO's (Program Outcomes)</h2>
        
            <li>Defined as taking into account the feedback received from faculty, students, ex- students, professionals
                and
                guidelines put by the professional bodies and regulatory bodies are in line with PEO.</li>
        
        <h2>PSO (Program Specific Outcomes)</h2>
        
            <li> Apply knowledge, skills, science and technology to various architectural scenarios.</li>
            <li> Evaluate design and develop architectural projects based on function and form.</li>
            <li> To design and develop integrated system of people, information, facilities, material and appropriate
                technology.</li>
            <li> Identify, evaluate and solve professional requirements and problems.</li>
            <li> Function as a member of multi-disciplinary cross functional team.</li>
            <li> Understand and respect professional and ethical responsibility.</li>
            <li> Communicate with architectural graphic language.</li>
            <li> Understand the impact of design solution in national, global and societal context.</li>
            <li> Understand the need and ability to engage in life-long learning.</li>
            <li> Have knowledge of contemporary problems or issues in architecture.</li>
            <li> Use updated skill, technology of architecture throughout the careers.</li><br>
        
    </div>
</body>

</html>