<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D Block</title>
    <link rel="stylesheet" href="external.css">

    <style>
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 14.5%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgb(221, 27, 27);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgba(249, 102, 102, 0.695);
            color: rgb(184, 8, 8);
        }

        /* Style the header */
        header {
            background-color: white;
            padding: 0px;
            height: 180px;
            /* text-align: center; */
            font-size: 70px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 15%;
            height: 700px;
            /* only for demonstration, should be removed */
            background: #f8fafa;
            padding: 2px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        video {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body bgcolor="#DCD3FF">


    <header>
        <center><img src="header.png" alt="error" height="180" width="1500"></center>
    </header>

    <section>
        <nav>
            <ul>
                <li><a class="active" href="http://127.0.0.1:5500/1.Menu.html" target="_blank">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Blocks and Buildings</a>
                  <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/A%20Block.html" target="_blank">A Block</a>
                    <a href="http://127.0.0.1:5500/B%20block.html" target="_blank">B Block</a>
                    <a href="http://127.0.0.1:5500/C%20block.html" target="_blank">C Block</a>
                    <a href="http://127.0.0.1:5500/D%20block.html" target="_blank">D Block</a>
                    <a href="http://127.0.0.1:5500/Architecture%20Building.html" target="_blank">Architecture Building</a>
                    <a href="http://127.0.0.1:5500/Management%20Building.html" target="_blank">Management Building</a>
                  </div>
                </li>
                <li><a href="http://127.0.0.1:5500/Glimpse%20.html" target="_blank">Glimpse of Campus</a></li>
                <li><a href="http://127.0.0.1:5500/Other%20Facilties.html" target="_blank">Other Facilities</a></li>
                <li><a href="http://127.0.0.1:5500/Events.html" target="_blank">Events</a></li>
                <li><a href="http://127.0.0.1:5500/trial.html" target="_blank">Feedback Form</a></li>
              </ul>

        </nav>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
            <center>
                <h1><u>D BLOCK</u></h1>
            </center>
            <br>
            <video width="1000" border="3 px" controls>
                <br><br><br>
                <source src="D blockV.mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video><br><br>
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <br>

            <h2>Department Information:</h2>
            <p> Greetings!!. The department E&TC is established in the year 2012 with the intake of 60 students and
                currently it
                is having 100+ undergraduates' students admitted.The department is having highly qualified; devoted &
                dedicated
                staff. The department is having well equipped laboratories and facilities for supporting our
                teaching.The
                department aims at inculcating quality education to bring engineers with a solid foundation in basic
                engineering
                principles and concepts.We strive to prepare our students to become technically competent engineers who
                will
                continue learning in an ever-changing and diverse world. As the engineering field is extremely
                demanding, future
                engineering students must be able to adapt to a new dynamic environment and react positively to new
                challenges
                and opportunities. Students are taught to be independent thinkers, create independent types of work,
                write
                technical reports and present their work before classNamemates and faculty members. Workshops & seminars
                are
                regularly takento bridge the gap between curriculum & industries.</p>

            <p>The E & TC department provides indepth knowledge to the students about basic principles of Electronics,
                Communication systems, electronic gadgets, circuits, programming of Microcontroller, Digital System
                Design etc.
                and enables students to choose the correct path for their career. The department also encourages
                research in the
                field of Electonics & communication. The department admires technology development through innovations
                and its
                exploitation for the benefit of human kind. Department offers quality education through use of modern
                reaching
                aids technique and to undertake research in engineering and technology. Students are also encouraged to
                undergo
                supervised practical training in different industries so as to get hand on experience and become
                employable
                technocrats.</p>

            <h2>VISION AND MISSION:-</h2>
            <h2>VISION:</h2>
            <p>Achieve excellence in the field of Electronics & Telecommunication Engineering by imparting quality and
                value
                based education to meet the demands of industry and society.</p>

            <h2>MISSION:</h2>
            
                <li>To impart professional and technical skills to make students employable</li>
                <li>To inculcate ethical values to make responsible engineers with concern for societal and
                    environmental
                    issues</li>
                <li>To help students to identify and solve industry related problems</li>
                <li>To develop a spirit of lifelong learning for their personal and career enhancement</li>
            
            <h2>Program Educational Objectives (PEOs):</h2>
            
                <li>Engineer will attain excellence in the profession by applying basic and disciplinary knowledge to
                    provide
                    solutions for the societal challenges.</li>

                <li>Engineer will work in multi-disciplinary fields of engineering with concern towards environmental
                    issues.</li>
                <li>Engineer will exhibit effective communication skills, a strong team spirit and inclination towards
                    lifelong
                    learning with ethical values.</li>
            
            <h2>Program Outcome (POs):</h2>
            
                <li><b>Basic and Discipline specific knowledge:</b>Apply knowledge of basic mathematics, science and
                    engineering
                    fundamentals and engineering specialization to solve the engineering problems.</li>

                <li><b>Problem analysis:</b>Identify and analyze well-defined engineering problems using codified
                    standard methods.</li>
                <li><b>Design/ development of solutions:</b>Design solutions for well-defined technical problems and
                    assist with the
                    design of systems components or processes to meet specified needs.</li>

                <li><b>Engineering Tools, Experimentation and Testing:</b>Apply modern engineering tools and appropriate
                    technique to
                    conduct standard tests and measurements.</li>

                <li><b>Engineering practices for society, sustainability and environment:</b>Apply appropriate
                    technology in context of
                    society, sustainability, environment and ethical practices.</li>
                <li><b>Project Management:</b>Use engineering management principles individually, as a team member or a
                    leader to manage
                    projects and effectively communicate about well-defined engineering activities.</li>
                <li><b>Life-long learning:</b>Ability to analyze individual needs and engage in updating in the context
                    of technological
                    changes.</li>
            
            <h2>Program Specific Outcomes (PSOs):</h2>
            
                <li>Engineer will be able to apply knowledge of Analog & Digital systems to provide solutions to
                    multi-disciplinary
                    problems.</li>
                <li>Engineer will be able to implement hardware and software co-designs for signal processing and
                    communication
                    applications.</li><br>
            
</body>

</html>
</div>

</html>