<html>

<head>
    <title>Management Building</title>
    <style>
        h2 {
            background-color: red;
            color: white;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 14.5%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgb(221, 27, 27);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgba(249, 102, 102, 0.695);
            color: rgb(184, 8, 8);
        }

        /* Style the header */
        header {
            background-color: white;
            padding: 0px;
            height: 180px;
            overflow: hidden;
            font-size: 70px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 15%;
            height: 700px;
            /* only for demonstration, should be removed */
            background: #f8fafa;
            padding: 2px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        video{
            display: block;
            margin: auto;
        }

    </style>
</head>

<body  bgcolor="#DCD3FF">
    
    <header>
        <center><img src="header.png" alt="error" height="180" width="1500"></center>
    </header>

    <section>
        <nav>
            <ul>
                <li><a class="active" href="http://127.0.0.1:5500/1.Menu.html" target="_blank">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Blocks and Buildings</a>
                  <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/A%20Block.html" target="_blank">A Block</a>
                    <a href="http://127.0.0.1:5500/B%20block.html" target="_blank">B Block</a>
                    <a href="http://127.0.0.1:5500/C%20block.html" target="_blank">C Block</a>
                    <a href="http://127.0.0.1:5500/D%20block.html" target="_blank">D Block</a>
                    <a href="http://127.0.0.1:5500/Architecture%20Building.html" target="_blank">Architecture Building</a>
                    <a href="http://127.0.0.1:5500/Management%20Building.html" target="_blank">Management Building</a>
                  </div>
                </li>
                <li><a href="http://127.0.0.1:5500/Glimpse%20.html" target="_blank">Glimpse of Campus</a></li>
                <li><a href="http://127.0.0.1:5500/Other%20Facilties.html" target="_blank">Other Facilities</a></li>
                <li><a href="http://127.0.0.1:5500/Events.html" target="_blank">Events</a></li>
                <li><a href="http://127.0.0.1:5500/trial.html" target="_blank">Feedback Form</a></li>
              </ul>

        </nav>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <center>
        <h1><u>Commerce & Management Building</u></h1>
    </center>
    <video width="1000" border="3 px" controls>
        <br><br><br>
        <source src="managementv.mp4" type="video/mp4">
        Your browser does not support HTML video.
    </video>    <br>
    <p>School of Commerce and Management (SCM) is committed towards creating, preserving and imparting internationally
        benchmarked knowledge & skills to a diverse community of students. SCM provides a variety of opportunities for
        students to improve their employability. SCM capitalizes on the industry and academic experience of its faculty
        to
        prepare students to work effectively in today's complex and challenging business environment.

        SCM offers undergraduate commerce courses (B.Com), postgraduate commerce courses (M. Com.), undergraduate
        (B.B.A.),
        postgraduate (M.B.A.). The commerce and management offer UG and PG programs in and management, which are
        industry
        oriented with a right mix of knowledge in areas of Management, Commerce and Finance. The objective of management
        courses undergraduate (B.B.A.), postgraduate (M.B.A.) and commerce programs offered by SCM is to enable students
        to
        embark upon a management career.</p>

    <h2>Department Of Commerce</h2>
    <p>Commerce program is unique with emphasis on case based learning, state of the art infrastructure, emphasis on
        acquiring practical and life skills, establishing long and lasting Institute-Industry interface culminating in
        paving successful careers for all Commerce graduates.</p>

    <b>Programme Offered:-</b>
    <br><br>
    
        <b> UG Programme:</b>
        <br>
        <li>B.Com</li> <br>
        <b>PG Programme:</b>
        <br>
        <li> M.Com</li>


    <h2>Department Of Management</h2>
    <p>
        The BBA Program offered by School of Commerce and Management is aimed to stimulate in students an interest in
        Business Management and Administration which will lead to employment and personal growth and making them good
        human
        beings and responsible citizens of the society</p>

    <b>Programme Offered:-</b>
    <br><br>

        <b> UG Programme:</b>
        <li>B.B.A.</li>
        <li> B.B.A. - Aviation Services & Air Cargo</li>
        <li> B.B.A. - Agri Storage & Supply Chain</li> <br>
        <br><b> PG Programme:</b><br>
        <li>M.B.A.</li>
        <li> M.B.A. - Agribusiness Management</li>
        <li>M.B.A. - Pharmaceutical Management</li><br>
</section>
</body>

</html>