<html>

<head>
    <title>Other Facilities</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h2 {
            background-color: red;
            color: white;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 14.5%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: rgb(221, 27, 27);
            color: white;
        }

        li a:hover:not(.active) {
            background-color: rgba(249, 102, 102, 0.695);
            color: rgb(184, 8, 8);
        }

        /* Style the header */
        header {
            background-color: white;
            padding: 0px;
            height: 180px;
            top: 0%;
            /* text-align: center; */
            font-size: 70px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 15%;
            height: 700px;
            /* only for demonstration, should be removed */
            background: #f8fafa;
            padding: 2px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
    </style>
</head>

<body bgcolor="#DCD3FF">


    <header>
        <center><img src="header.png" alt="error" height="180" width="1500"></center>
    </header>

    <section>
        <nav>
            <ul>
                <li><a class="active" href="http://127.0.0.1:5500/1.Menu.html" target="_blank">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropbtn">Blocks and Buildings</a>
                  <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/A%20Block.html" target="_blank">A Block</a>
                    <a href="http://127.0.0.1:5500/B%20block.html" target="_blank">B Block</a>
                    <a href="http://127.0.0.1:5500/C%20block.html" target="_blank">C Block</a>
                    <a href="http://127.0.0.1:5500/D%20block.html" target="_blank">D Block</a>
                    <a href="http://127.0.0.1:5500/Architecture%20Building.html" target="_blank">Architecture Building</a>
                    <a href="http://127.0.0.1:5500/Management%20Building.html" target="_blank">Management Building</a>
                  </div>
                </li>
                <li><a href="http://127.0.0.1:5500/Glimpse%20.html" target="_blank">Glimpse of Campus</a></li>
                <li><a href="http://127.0.0.1:5500/Other%20Facilties.html" target="_blank">Other Facilities</a></li>
                <li><a href="http://127.0.0.1:5500/Events.html" target="_blank">Events</a></li>
                <li><a href="http://127.0.0.1:5500/trial.html" target="_blank">Feedback Form</a></li>
              </ul>

        </nav>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
            <h1 align="center"><u>Other Facilities</u></h1>
            <ol>
                <li>
                    <h2>Parking Area</h2>
                    <center>
                    <img src="Bus.jpg" alt="error" border="3" height="550" width="900" class="center"><br><br><br>
                    <img src="Bus1.jpg" alt="error" border="3 px"  height="550" width="900" class="center"><br><br>
                    <img src="bike.jpg" alt="error" border="3 px" width="450" height="450" >
                </center>
                </li>
                <li>
                    <h2>Food Court</h2>
                </li>
                <p>The Food Court of sgu is loaded with various counters which contains various cuisines as like Chinese
                    food,
                    south Indian food, continental food etc. We also have a mess for hosterllers and for local staff and
                    students too. Food Court also includes a gym, a music room and a yoga room.
                    The counters of Food Court includes:
                <ol>
                    <li>Oodles of Noodles</li>
                    <li>Stuffy and Steamy</li>
                    <li>Southern Delights</li>
                    <li>Nescafe and Tea</li>
                    <li>Chaat and Pani Puri</li>
                    <li>Cool Junction</li>
                    <li>Palatable Pleasures</li>
                    <li>Chessy Burgers</li>
                </ol><br>
                <center><img src="foodcourt.jpg" alt="error"  height="550" width="900" border="3 px"><br><br><br>
                <img src="foodcourt2.jpg" alt="error" height="550" width="900" border="3 px"><br><br>
            </center>
                <br>
                <h3> The 1st floor of Food Court includes:</h3>
                <ol>
                    <h3>
                        <li>Gym</li>
                    </h3>
                   <center> <img src="Gym1.jpg" alt="error" height="550" width="900" border="3 px"><br><br><br>
                    <img src="Gym.jpg" alt="error" height="550" width="900" border="3 px"><br><br>
                </center>
                    <h3><li> Music room</li></h3>
                    <p> Without music life would be a mistake.'' Human beings are naturally inclined to the art of music
                        right
                        from the primitive times. To cater to this very human need and helps students develop overall in
                        various
                        aspects, the SGU Music Academy was established in the year 2015 for the students. SGU Music
                        Academy
                        was
                        started with the mission. "To develop musical abilities among students and also foster an in-
                        house
                        musical group."

                        Some of the objectives of the SGU Music Academy are :

                        To bring out creativity of the students
                        Give students a chance to rewind through music
                        To develop leadership qualities among students through musical presentations
                        Learn skills like team building, cooperation, mind training, concentration etc.
                        Develop students holistically
                        The SGU Band affords training on instruments like: - Guitar, Mendolin, Violin, Keyboard,
                        percussion
                        instruments etc. Classes run daily from Monday to Saturday after hours between 5 to 7 pm.

                        Experienced and trained musical teachers are deployed at the SGU Music Academy.</p>
                </ol>

                </p>
                <h3>
                    <li><b>Hostel</b></li>
                </h3>
                <center>
                <img src="hostel.jpg" alt="error" height="550" width="900" border="3 px"><br><br><br>
                <img src="hostel1.jpg" alt="error" height="550" width="900" border="3 px"><br><br><br>
                <img src="hostel2.jpg" alt="error" height="550" width="900" border="3 px"><br><br><br>
                <img src="hostel3.jpg" alt="error" height="550" width="900" border="3 px"><br><br>
            </center>

                <p>SGU has hostel facilities equipped with modern amenities separate for boys and girls with well
                    furnished room accommodating three students each. There are 7 blocks of hostels in the campus. The rooms have individual
                    bed, study table, books shelve, and cupboards. The hostels are provided with Wi-Fi access free of cost,stationary shops, copier facilities,
                    mini super market and self laundry facility. To ensure safet of the students each hostel has separate rectors with security services.
                    The hostel blocks are under surveillance of CCTV.
                    <br>
                    <b> Dining:</b>

                    There is a specious dining hall located centrally in Food Court. The food served is tasty and
                    hygienic. Jain food can be availed at request. Food Court consisting of various stalls offers vegetarian food at reasonable prices. 
                    There are fast food outlets attached to the Hostel apart from canteen facility.
                    <br>
                    <b>Health Facility:</b>

                    Primary health care facility is available at SGU Health Care Centre. It provides OPD services from 9.00am. to 5.30pm. on all University 
                    working days. The total dependent population is about 5,000 people which include students, employees and their authorized dependents, 
                    retired employees & their dependents and the various non-entitled people like ex-students, servant quarters residents, sanitary staff, security
                    staff, house-keeping staff, various projects staff, working in the University.
                    <br>
                    <b> Other Amenities:</b>
                    Regular Banking and ATM services are available in the SGU premises. For the comfort of guest and
                    parents,
                    the guest house at SGU campus offers fully furnished rooms. The vast indoor and outdoor play fields
                    are
                    available. Each hostel block is facilitated with Television set.
                </p>
                <h3>
                    <li><b>Local Mart</b></li>
                </h3>
                <center>
                <img src="localmart1.jpg" alt="error" height="550" width="900" border="3 px"><br><br><br>
                <img src="localmart.jpg" alt="error" height="550" width="900" border="3 px"><br><br>
            </center>
                <p>Star Localmart is the retail arm of Sanjay Ghodawat Group that endeavours to provide a wide range of
                    high-quality daily consumable products under a single roof. In our state-of-the-art supermarkets, we
                    strive
                    to deliver what customers expects from retailers: Exquisite Shopping Experience, Great Discounts,
                    Quality
                    Products, and Excellent Customer Care.</p>
                <p>It gives me immense pleasure to announce the launch of our new initiative ‘Star Localmart’. I am
                    delighted to
                    present you with an opportunity to become an esteemed partner of India’s most promising retail
                    revolution.
                    Star Localmart is a 21st-century convenience store that is formulated with our 20+ years of proven
                    expertise
                    in the consumer products sector.</p>

                <p>Star Localmart’s business model is designed keeping in mind the interests of both, customers &
                    franchise
                    owners. While it offers customers a choice to shop a wide range of high-quality consumer products
                    under
                    a
                    single roof at a very affordable price, at the same time it offers investors a lucrative opportunity
                    to
                    grow
                    in the retail sector by providing easy access to leading products, good margins, business training &
                    technical support.</p>

                <p>I firmly believe that Star Localmart will transform the dreams of local retailers, budding
                    entrepreneurs,
                    and investors into realities by providing them an avenue for greater growth and wealth creation. I
                    urge
                    you
                    to consider this opportunity and get associated with Sanjay Ghodawat Group, by becoming a franchise
                    owner of
                    Star Localmart and be a frontrunner for an exciting and prosperous future.</p>


                <h3>
                    <li><b>Juice Center</b></li>
                </h3>
                <center>
                <img src="localmart.jpg" alt="error" height="550" width="900" border="3 px" ><br><br><br>
            </center>
                <h3>
                    <li><b>Old Mumbai Ice Cream</b></li>
                </h3>
                <center>
                 <img src="oldmumbai.jpg"alt="error" height="500" width="350" border="3 px"><br><br><br>
                </center>

                <h3>
                    <li><b>Bank</b></li>
                </h3>
                <center>
                <img src="Bank.jpg" alt="error" height="500" width="600" border="3 px">
            </center>
            </ol>
        </div>
</body>

</html>